# forTest

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qqlive/aphone/fortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqlive/aphone/fortest/: GithubActivity.java  ITabClickListener.java  MyActivity.java  NoteBook  TabItem.java  TabLayout.java  ToyActivity.java  ToyBoy.java  ToyChildActivity.java  ToyColorUtils.java  ToyGreenAdapter.java  circleImageView.java  tabView.java
app/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  circle.xml  ic_local_drink_grey_120px.xml  ic_power_grey_80px.xml  ic_power_pink_80px.xml  list_item_selector.xml  list_today_touch_selector.xml  list_touch_selector.xml  selector_tab_main.xml  selector_tab_order.xml  shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_add_task.xml  activity_back_ground_main.xml  activity_board_pass_main.xml  activity_color_font.xml  activity_detail.xml  activity_github.xml  activity_intent_main.xml  activity_kitchen_test.xml  activity_kitchen_top_tabview.xml  activity_leakcanary_test.xml  activity_my.xml  activity_quiz_main.xml  activity_responsive_layout.xml  activity_setting_sun_shine.xml  activity_settings_visualizer.xml  activity_style.xml  activity_sun_shine_main.xml  activity_task_main.xml  activity_toy.xml  activity_toy_child.xml  activity_ui_colors_and_fronts_main.xml  activity_visualizer_main.xml  activity_wait_list_main.xml  forcast_list_item.xml  forcast_list_item_today.xml  fragment_animation.xml  fragment_net.xml  fragment_recciperec.xml  fragment_settings_sun_shine.xml  fragment_video.xml  guest_list_item.xml  number_list_item_toy.xml  recipe_recom_list.xml  recipe_recom_list_banner.xml  recipe_recom_list_entrance.xml  selector_list_item.xml  tab_view.xml  task_layout.xml  top_tab_view.xml
app/src/main/res/menu/: forcast.xml  main.xml  toy.xml  visualizer.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_sunshine.xml  pref_visualizer.xml
app/src/test/java/com/qqlive/aphone/fortest/: ExampleUnitTest.java
(+68 files in other folders)
