apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.qqlive.aphone.fortest"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true;
}
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation("com.github.bumptech.glide:glide:3.7.0") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible
    implementation "com.android.support:support-fragment:26.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:9.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
